site.url=http://salmon02-alliance-prtnr-eu09-dw.demandware.net/s/MobileFirst/home?lang=en_US
#site.url=https://salmon02-alliance-prtnr-eu09-dw.demandware.net/s/MobileFirst/new%20arrivals/mens/?lang=en_US
api.url=https://production.sitegenesis.dw.demandware.net/s/SiteGenesis/home?lang=en_US


browser=firefox
//browser = chrome
platform=win32
//browser.width=1280
//browser.height=1024

browser.width=375
browser.height=667

vendor=
//vendor=MoTel

#browser.width=750
#browser.height=1334

#DB2 Database properties
jdbcUrl =jdbc:oracle:thin:@localhost:1521:STOREDB
jdbcDriver =oracle.jdbc.OracleDriver
jdbcUser = wcuser
jdbcPwd = S4lm0n11
