site.url=https://www-auth.test.salmon90.com/wcs/shop/en/auroraesite
api.url=https://production.sitegenesis.dw.demandware.net/s/SiteGenesis/home?lang=en_US


//browser=firefox
browser = chrome
platform=win32
browser.width=1280
browser.height=1024

//browser.width=375
//browser.height=667

vendor=
//vendor=MoTel

#browser.width=750
#browser.height=1334


#DB2 Database properties
jdbcUrl =jdbc:oracle:thin:@localhost:1521:STOREDB
jdbcDriver =oracle.jdbc.OracleDriver
jdbcUser = wcuser
jdbcPwd = S4lm0n11
